FROM registry.access.redhat.com/ubi9/openjdk-17:1.21 as build

ENV LANGUAGE='en_US:en'

COPY . .
RUN mvn clean package -Dquarkus.package.type=legacy-jar -Dmaven.repo.local=/usr/share/maven/ref/repository -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-17:1.21 as runner

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

COPY --from=build --chown=jboss:jboss /app/target/lib /deployments/lib
COPY --from=build --chown=jboss:jboss /app/target/*runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
