quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=beetech
quarkus.datasource.password=beetech
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/beeshortener
quarkus.hibernate-orm.database.generation=update

quarkus.http.host=localhost
quarkus.http.cors=true
quarkus.http.cors.origins=*