events {}

http {
  # Redirecionamento de HTTP para HTTPS (domínio principal)
  server {
    listen 80;
    server_name beetechgroup.net www.beetechgroup.net;

    return 301 https://$host$request_uri;
  }

  # Servidor principal (frontend)
  server {
    listen 443 ssl;
    server_name beetechgroup.net www.beetechgroup.net;

    ssl_certificate     /etc/letsencrypt/live/beetechgroup.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beetechgroup.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://frontend:3000;
    }
  }

  # Novo servidor para o subdomínio API
  server {
    listen 443 ssl;
    server_name api.beeshortener.beetechgroup.net;

    ssl_certificate     /etc/letsencrypt/live/beetechgroup.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beetechgroup.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://backend:8080;
    }
  }
}
