quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=beetech
quarkus.datasource.password=beetech
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/beeshortener
quarkus.hibernate-orm.database.generation=update

quarkus.http.host=localhost
quarkus.http.cors=true
quarkus.http.cors.origins=*