quarkus.datasource.db-kind=${DATABASE_KIND}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}/${DATABASE_NAME}
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION}

quarkus.http.host=${BACKEND_HOST}
quarkus.http.cors=true
quarkus.http.cors.origins=*